<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:minWidth="40dip" 
        android:minHeight="40dip"
        android:updatePeriodMillis="0"
        android:initialLayout="@layout/widget_layout_a2dp" 
        android:previewImage="@drawable/a2dp_on" 
        android:widgetCategory="home_screen"
        android:configure="com.sentaroh.android.BluetoothWidget.Config.ActivityConfigA2dp" 
        android:resizeMode="horizontal"/>        
